<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in Directions</title>
    <style>
        #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel select, #right-panel input {
        font-size: 15px;
      }
      #right-panel select {
        width: 100%;
      }
      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="right-panel">
        <div>
            <b>Start:</b>
            <input id="start"></input>
            <br>
            <!-- <b>Stop 1:</b> -->
            <div id="addstops"></div>
            <!-- <input class="waypoints"></input> -->
            <!-- <input class="waypoints"></input> -->
            <button id="addstop" name="waypoints" type="submit" value="HTML">Add Stop </button>
            <br>
            <b>End:</b>
            <input id="end"></input>
            </select>
            <br>
            <input type="submit" id="submit">
        </div>
        <div id="directions-panel"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        document.getElementById('addstop').addEventListener('click', function () {
            var newstop = $("<input>").addClass("waypoints");
            $("#addstops").append(newstop);
        });

        function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 6,
                center: { lat: 41.85, lng: -87.65 }
            });
            directionsDisplay.setMap(map);
            document.getElementById('submit').addEventListener('click', function () {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            });
        }
        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            var waypts = [];

            var checkboxArray = document.getElementsByClassName('waypoints');
            for (let i = 0; i < checkboxArray.length; i++) {

                waypts.push({
                    location: $(checkboxArray[i]).val(),
                    stopover: true
                });

            }
            // var checkboxArray = document.getElementsByClassName('waypoints');

            // console.log($(checkboxArray[0]).val());
            // console.log($(checkboxArray[1]).val());
            // waypts.push({
            //     location: $(checkboxArray).val(),
            //     stopover: true
            // });
            directionsService.route({
                origin: document.getElementById('start').value,
                destination: document.getElementById('end').value,
                waypoints: waypts,
                optimizeWaypoints: true,
                travelMode: 'DRIVING'
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                    var route = response.routes[0];
                    var summaryPanel = document.getElementById('directions-panel');
                    summaryPanel.innerHTML = '';
                    // For each route, display summary information.
                    for (var i = 0; i < route.legs.length; i++) {
                        var routeSegment = i + 1;
                        summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                            '</b><br>';
                        summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
                        summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
                        summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
                    }
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW0VP3dDB4nC53DCqJ5_D-34Dn9TcaJeA&callback=initMap">
    </script>
</body>

</html>